global_defs {
   notification_email {
     weishan.ang@emailme.com
   }
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id 100
}

 vrrp_script check_pg_alived {
    script "/usr/local/bin/pg_monitor.sh"
    interval 1
    fall 3    # require 3 failures for KO
    rise 3
    timeout 3
    weight 50
}

vrrp_instance VI_1 {
    state MASTER
    nopreempt
    interface eth0
    virtual_router_id 100
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass t9rveMP0Z9S1
    }
      track_script {
        check_pg_alived
     }
    virtual_ipaddress {
        10.51.8.106/24
    }
}